<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="c063003t.ttf">
            <string>CorporateS-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oTr-2y-DZv">
            <objects>
                <viewController storyboardIdentifier="Login" id="7fb-81-otV" customClass="LoginViewController" customModule="DecisionMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqJ-DL-Pxs"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ml-9b-LKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWk-2D-ZXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-y3-LJC">
                                <rect key="frame" x="0.0" y="160" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-xB-kkE">
                                        <rect key="frame" x="78" y="84" width="220" height="145.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your attendee ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-ho-ari">
                                                <rect key="frame" x="19.5" y="0.0" width="181" height="13.5"/>
                                                <fontDescription key="fontDescription" name="CorporateS-Regular" family="CorpoS" pointSize="18"/>
                                                <color key="textColor" red="0.2744935751" green="0.26666489240000002" blue="0.27460768819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="eg: 0015" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-3J-K5o">
                                                <rect key="frame" x="47.5" y="39.5" width="125" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0DY-tq-CQu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Ta9-kU-xc8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-nb-gs9" customClass="CustomButton" customModule="DecisionMeter" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="105.5" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.027435610070000001" green="0.39864102010000002" blue="0.49813732500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="CorporateS-Regular" family="CorpoS" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doLoginTask:" destination="7fb-81-otV" eventType="touchUpInside" id="HSO-1U-kgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xm2-nb-gs9" firstAttribute="width" secondItem="0Qy-3J-K5o" secondAttribute="width" constant="-20" id="DJo-2d-HmW"/>
                                            <constraint firstAttribute="width" constant="220" id="Z5j-rv-SpM"/>
                                            <constraint firstAttribute="width" secondItem="xt9-xB-kkE" secondAttribute="height" multiplier="163:108" id="fIp-IO-Bb1"/>
                                            <constraint firstItem="0Qy-3J-K5o" firstAttribute="height" secondItem="Xm2-nb-gs9" secondAttribute="height" id="oKa-HR-208"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196788309999998" green="0.90196806190000001" blue="0.90196657179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xt9-xB-kkE" firstAttribute="centerX" secondItem="WU4-y3-LJC" secondAttribute="centerX" id="DKl-PB-h6d"/>
                                    <constraint firstItem="xt9-xB-kkE" firstAttribute="centerY" secondItem="WU4-y3-LJC" secondAttribute="centerY" constant="-10" id="pUQ-2e-0F7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aca-uw-4Kx">
                                <rect key="frame" x="96.5" y="28" width="182" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daimler_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-4w-1Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADM_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-da-b2s">
                                        <rect key="frame" x="0.0" y="35" width="182" height="74"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aca-uw-4Kx" secondAttribute="height" multiplier="159:95" id="dJr-lv-eR3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aca-uw-4Kx" firstAttribute="centerX" secondItem="bWk-2D-ZXB" secondAttribute="centerX" id="Gmt-FA-JJe"/>
                            <constraint firstAttribute="trailing" secondItem="WU4-y3-LJC" secondAttribute="trailing" id="QOX-OX-vjk"/>
                            <constraint firstItem="WU4-y3-LJC" firstAttribute="top" secondItem="aca-uw-4Kx" secondAttribute="bottom" constant="23" id="kFS-FE-PPQ"/>
                            <constraint firstItem="aca-uw-4Kx" firstAttribute="top" secondItem="yqJ-DL-Pxs" secondAttribute="bottom" constant="8" id="rUf-Iq-hMr"/>
                            <constraint firstItem="WU4-y3-LJC" firstAttribute="leading" secondItem="bWk-2D-ZXB" secondAttribute="leading" id="tpt-8C-RzS"/>
                            <constraint firstItem="WU4-y3-LJC" firstAttribute="height" secondItem="bWk-2D-ZXB" secondAttribute="height" multiplier="0.5" id="tzA-gk-po1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI5-Cq-PN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fx0-0z-PQe"/>
                    <connections>
                        <outlet property="attendeeLabel" destination="dUl-ho-ari" id="cD4-CG-LjL"/>
                        <outlet property="loginButton" destination="Xm2-nb-gs9" id="yUZ-XP-Hwy"/>
                        <outlet property="tokenTextField" destination="0Qy-3J-K5o" id="Ffd-bO-ZCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysc-eU-jvF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3970" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADM_logo" width="159" height="74"/>
        <image name="daimler_logo" width="116" height="18"/>
    </resources>
</document>
